{
  "name": "raze",
  "version": "0.6.0",
  "description": "Basic and enhanced Array.from polyfill.",
  "main": "raze.js",
  "support": "raze.support.js",
  "deploy": "raze.deploy.js",
  "scripts": {
    "build": "babel raze.js -o raze.support.js && webpack",
    "test": "mocha raze-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/raze.git"
  },
  "keywords": [
    "Array.from",
    "Array.prototype.slice",
    "arguments-to-array",
    "array"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/raze/issues"
  },
  "homepage": "https://github.com/volkovasystems/raze#readme",
  "dependencies": {
    "doubt": "^0.4.0",
    "harden": "^0.10.0"
  }
}
